{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\partightenfactor0

\f0\fs28 \cf2 \

\f1\b \cf2 Quanitified News v1.2
\f0\b0 \cf2 \
\
http://www.helloimalex.com/web3/project01/\
\
\cf0 For the first prototype of my Thesis, I create a site that uses your recent check-ins on FourSquare and gathers news from the NYTimes API that may be related to that check in. (See it here: http://www.helloimalex.com/thesis/projects/01/)\
\cf2 \
For this project, I decided to rework the php-based site, switch to the Hearst API and add a bit of CSS and JS.\
\
While the Check-Ins aren't live (I was having issues with passing php that I will look into, so I hard coded it), the site is much more succesful now.\
\
Here's how to use it:\
\
1. Click a location in the Checkin box to see news that may apply to that checkin. (Then, hide or expand the checkin box by clicking the arrow).\
2. Hover over a headline to see the article teaser.\
3. Click "Read Full Article" to launch original article.\
4. Click anywhere else on the <div> to remove the box entirely.\
5. Click a different check-in to see different news items.\
\
}